NEXT_PUBLIC_SUPABASE_URL=https://abc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ...
NEXT_PUBLIC_SUPABASE_DATABASE_URL=postgres://postgres.abc:[YOUR-PASSWORD]@aws-0-region-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_MAILGUN_API_KEY=664...
NEXT_PUBLIC_MAILGUN_DOMAIN=mg.example.com

NEXT_PUBLIC_SUPPORT_EMAIL=support@email.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIz...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextboost-js.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextboost-js
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextboost-js.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=27...
NEXT_PUBLIC_FIREBASE_APP_ID=1:27...:web:46...
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B...
