NEXT_PUBLIC_SUPABASE_URL=https://abc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ...
NEXT_PUBLIC_SUPABASE_DATABASE_URL=postgres...

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test...
STRIPE_SECRET_KEY=sk_test...
STRIPE_WEBHOOK_SECRET=whsec_...

NEXT_PUBLIC_MAILGUN_API_KEY=664...
NEXT_PUBLIC_MAILGUN_DOMAIN=mg.example.com

NEXT_PUBLIC_SUPPORT_EMAIL=support@email.com
