WEBSITE_URL=http://...

NEXT_PUBLIC_SUPABASE_URL=https://...
NEXT_PUBLIC_SUPABASE_ANON_KEY=ey....

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_TEST_PUBLISHABLE_KEY=pk_test_...
NEXT_PUBLIC_STRIPE_TEST_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=whsec_...

NEXT_PUBLIC_RESEND_API_KEY=re_...